<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="ur_real_hardware_block" params="
    headless_mode:=false
    initial_positions:=${dict(shoulder_pan_joint=0.0,shoulder_lift_joint=-1.57,elbow_joint=0.0,wrist_1_joint=-1.57,wrist_2_joint=0.0,wrist_3_joint=0.0)}
    use_tool_communication:=false
    script_filename output_recipe_filename
    input_recipe_filename tf_prefix
    hash_kinematics robot_ip
    tool_voltage:=0 tool_parity:=0 tool_baud_rate:=115200 tool_stop_bits:=1
    tool_rx_idle_chars:=1.5 tool_tx_idle_chars:=3.5 tool_device_name:=/tmp/ttyUR tool_tcp_port:=54321
    reverse_port:=50001
    script_sender_port:=50002
    reverse_ip:=0.0.0.0
    script_command_port:=50004
    transmission_hw_interface:=hardware_interface/PositionJointInterface
  ">
  <hardware>
    <plugin>ur_robot_driver/URPositionHardwareInterface</plugin>
    <param name="robot_ip">${robot_ip}</param>
    <param name="script_filename">${script_filename}</param>
    <param name="output_recipe_filename">${output_recipe_filename}</param>
    <param name="input_recipe_filename">${input_recipe_filename}</param>
    <param name="headless_mode">${headless_mode}</param>
    <param name="reverse_port">${reverse_port}</param>
    <param name="script_sender_port">${script_sender_port}</param>
    <param name="reverse_ip">${reverse_ip}</param>
    <param name="script_command_port">${script_command_port}</param>
    <param name="tf_prefix">"${tf_prefix}"</param>
    <param name="non_blocking_read">0</param>
    <param name="servoj_gain">2000</param>
    <param name="servoj_lookahead_time">0.03</param>
    <param name="use_tool_communication">${use_tool_communication}</param>
    <param name="kinematics/hash">${hash_kinematics}</param>
    <param name="tool_voltage">${tool_voltage}</param>
    <param name="tool_parity">${tool_parity}</param>
    <param name="tool_baud_rate">${tool_baud_rate}</param>
    <param name="tool_stop_bits">${tool_stop_bits}</param>
    <param name="tool_rx_idle_chars">${tool_rx_idle_chars}</param>
    <param name="tool_tx_idle_chars">${tool_tx_idle_chars}</param>
    <param name="tool_device_name">${tool_device_name}</param>
    <param name="tool_tcp_port">${tool_tcp_port}</param>
  </hardware>
</xacro:macro>
</robot>